### Products index
GET http://localhost:3000/products

### Products show
GET http://localhost:3000/products/2

### Products create

POST http://localhost:3000/products
Content-Type: application/json

{
  "name": "test name",
  "description": "test description",
  "image_url": "test url",
  "price": "1"
}

### Products update
PATCH http://localhost:3000/products/4
Content-Type: application/json

{
  "name": "Changed name",
  "image_url": "Changed URL"
}

### Products delete

DELETE http://localhost:3000/products/5