### Products index
GET http://localhost:3000/products.json


### Products show
GET http://localhost:3000/products/1.json

### Products create

POST http://localhost:3000/products.json
Content-Type: application/json

{
  "name": "test name",
  "description": "test description",
  "image_url": "test url",
  "price": "1"
}

### Products update
PATCH http://localhost:3000/products/12.json
Content-Type: application/json

{
  "name": "Changed name",
  "image_url": "Changed URL",
  "price": -1
}

### Products delete

DELETE http://localhost:3000/products/12.json

######################################################

### Users create (signup)
POST http://localhost:3000/users.json
Content-Type: application/json

{
  "name": "Third User",
  "email": "test3@test.com",
  "password": "password",
  "password_confirmation": "password"
}

######################################################

### Sessions create (login)
POST http://localhost:3000/sessions.json
Content-Type: application/json

{
  "email": "test@test.com",
  "password": "password"
}

######################################################

### Orders index
GET http://localhost:3000/orders.json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoxLCJleHAiOjE2NTI4OTE2NTN9.Oz7JleFTa7d3j54eR4zh6GwKWRkw-0TZc2yyqy64PQc

### Orders show
GET http://localhost:3000/orders/10.json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoxLCJleHAiOjE2NTI4OTE2NTN9.Oz7JleFTa7d3j54eR4zh6GwKWRkw-0TZc2yyqy64PQc

### Orders create
POST http://localhost:3000/orders.json
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoxLCJleHAiOjE2NTI4OTE2NTN9.Oz7JleFTa7d3j54eR4zh6GwKWRkw-0TZc2yyqy64PQc

{ 
  "product_id": 2,
  "quantity": 2
}


# Example HTTP request (with a JWT in the request headers)

# ### Photos create
# POST http://localhost:3000/photos.json
# Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyIjozLCJleHAiOjE2Mjk5OTI4NjR9.G2ExsrDYn3oE0vJkvm4T6Po2GbNpH5cqTEaVPVuK_MA
# Content-Type: application/json

# {
#   "name": "Test name",
#   "width": 640,
#   "height": 480
# }
# Any web request that includes a valid JWT in the headers in this fashion has access to the current_user variable in both the controller and the view.

# To logout, simply remove the JWT from any Authorization request headers.