### Products index
GET http://localhost:3000/products.json


### Products show
GET http://localhost:3000/products/1.json

### Products create

POST http://localhost:3000/products.json
Content-Type: application/json

{
  "name": "test name",
  "description": "test description",
  "image_url": "test url",
  "price": "1"
}

### Products update
PATCH http://localhost:3000/products/12.json
Content-Type: application/json

{
  "name": "Changed name",
  "image_url": "Changed URL",
  "price": -1
}

### Products delete

DELETE http://localhost:3000/products/12.json

######################################################

### Users create (signup)
POST http://localhost:3000/users.json
Content-Type: application/json

{
  "name": "Fourth User",
  "email": "test4@test.com",
  "password": "password",
  "password_confirmation": "password"
}

######################################################

### Sessions create (login)
POST http://localhost:3000/sessions.json
Content-Type: application/json

{
  "email": "test4@test.com",
  "password": "password"
}

######################################################

### Orders index
GET http://localhost:3000/orders.json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjo0LCJleHAiOjE2NTI4OTY3NzV9.k8viYnOG8JBmrzm8iGHb34slSuwJjbRTqWiqhi_jUww

### Orders show
GET http://localhost:3000/orders/20.json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjo0LCJleHAiOjE2NTI4OTY3NzV9.k8viYnOG8JBmrzm8iGHb34slSuwJjbRTqWiqhi_jUww

### Orders create
POST http://localhost:3000/orders.json
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjo0LCJleHAiOjE2NTI4OTY3NzV9.k8viYnOG8JBmrzm8iGHb34slSuwJjbRTqWiqhi_jUww

{ 
  "product_id": 3,
  "quantity": 5
}